server.port=8082

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = serve
dubbo.registry.address= localhost:2181
dubbo.registry.protocol= zookeeper
## ProtocolConfig Bean
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880


